{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.5.1",
	"elements": [
		{
			"type": "rectangle",
			"version": 21,
			"versionNonce": 972568246,
			"index": "a0",
			"isDeleted": false,
			"id": "TjwhSxjDx67ijz3pqWSDY",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 700,
			"y": 100,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffc9c9",
			"width": 200,
			"height": 100,
			"seed": 1471587062,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "w0VXNWqr"
				},
				{
					"id": "hULjFqMJ10tqfUFXQyGR5",
					"type": "arrow"
				},
				{
					"id": "dGYY9C1qk50OhShW5MpiO",
					"type": "arrow"
				}
			],
			"updated": 1733385676301,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 37,
			"versionNonce": 14694966,
			"index": "a0V",
			"isDeleted": false,
			"id": "w0VXNWqr",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 751.5100402832031,
			"y": 125,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffc9c9",
			"width": 96.97991943359375,
			"height": 50,
			"seed": 136367094,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1733383558421,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 5,
			"text": "Sprint 1\n(2 Weeks)",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "TjwhSxjDx67ijz3pqWSDY",
			"originalText": "Sprint 1\n(2 Weeks)",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "arrow",
			"version": 39,
			"versionNonce": 966662579,
			"index": "a2",
			"isDeleted": false,
			"id": "hULjFqMJ10tqfUFXQyGR5",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 900.0277449989121,
			"y": 99,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffc9c9",
			"width": 2.164109915147037,
			"height": 78,
			"seed": 789490090,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1733387323661,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "XIA_4kGmg1Nm2gPAbqYnr",
				"focus": -1,
				"gap": 1,
				"fixedPoint": null
			},
			"endBinding": {
				"elementId": "IiF9N0Hd",
				"focus": 0.07628357804740853,
				"gap": 1,
				"fixedPoint": null
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					2.164109915147037,
					-78
				]
			],
			"elbowed": false
		},
		{
			"type": "text",
			"version": 70,
			"versionNonce": 1610381110,
			"index": "a3",
			"isDeleted": false,
			"id": "IiF9N0Hd",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 840,
			"y": -80,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffc9c9",
			"width": 138.43991088867188,
			"height": 100,
			"seed": 333974762,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "hULjFqMJ10tqfUFXQyGR5",
					"type": "arrow"
				}
			],
			"updated": 1733383734744,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"fontSize": 20,
			"fontFamily": 5,
			"text": "Sprint 1 Goals\n1 new enemy\n3 new powers\n...",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Sprint 1 Goals\n1 new enemy\n3 new powers\n...",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 41,
			"versionNonce": 2058722038,
			"index": "a4",
			"isDeleted": false,
			"id": "PV6G0NqXotKY9debHjU7-",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 700,
			"y": 200,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#b2f2bb",
			"width": 200,
			"height": 600,
			"seed": 1754761782,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1733383811019,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 28,
			"versionNonce": 2065625142,
			"index": "a6",
			"isDeleted": false,
			"id": "XIA_4kGmg1Nm2gPAbqYnr",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 900,
			"y": 100,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffc9c9",
			"width": 200,
			"height": 100,
			"seed": 1868218614,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "YAUlLVfv"
				},
				{
					"id": "hULjFqMJ10tqfUFXQyGR5",
					"type": "arrow"
				}
			],
			"updated": 1733384251949,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 46,
			"versionNonce": 293898986,
			"index": "a7",
			"isDeleted": false,
			"id": "YAUlLVfv",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 951.5100402832031,
			"y": 125,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffc9c9",
			"width": 96.97991943359375,
			"height": 50,
			"seed": 730018358,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1733383609221,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 5,
			"text": "Sprint 2\n(2 Weeks)",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "XIA_4kGmg1Nm2gPAbqYnr",
			"originalText": "Sprint 2\n(2 Weeks)",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 40,
			"versionNonce": 1332183274,
			"index": "a8",
			"isDeleted": false,
			"id": "txldmBZaIBhraxTEBoEPB",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1100,
			"y": 100,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffc9c9",
			"width": 200,
			"height": 100,
			"seed": 1270531562,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "i4Y0GbV3"
				},
				{
					"id": "tyXGf_EtH_BivbuDQFxo3",
					"type": "arrow"
				}
			],
			"updated": 1733384253158,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 59,
			"versionNonce": 908900970,
			"index": "a9",
			"isDeleted": false,
			"id": "i4Y0GbV3",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1151.5100402832031,
			"y": 125,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffc9c9",
			"width": 96.97991943359375,
			"height": 50,
			"seed": 1694398634,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1733383616437,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 5,
			"text": "Sprint 3\n(2 Weeks)",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "txldmBZaIBhraxTEBoEPB",
			"originalText": "Sprint 3\n(2 Weeks)",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 18,
			"versionNonce": 914427702,
			"index": "aA",
			"isDeleted": false,
			"id": "6EhZkzCaAqj685YhZrBHW",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 700,
			"y": 200,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffec99",
			"width": 200,
			"height": 100,
			"seed": 1591222134,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "cRUuW2Qv"
				}
			],
			"updated": 1733384263380,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 23,
			"versionNonce": 330791594,
			"index": "aAV",
			"isDeleted": false,
			"id": "cRUuW2Qv",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 747.3900375366211,
			"y": 225,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffec99",
			"width": 105.21992492675781,
			"height": 50,
			"seed": 752169834,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1733383667766,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 5,
			"text": "Tasks for \nDimitri",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "6EhZkzCaAqj685YhZrBHW",
			"originalText": "Tasks for \nDimitri",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 27,
			"versionNonce": 960702250,
			"index": "aG",
			"isDeleted": false,
			"id": "I8qWhFa5O_AYkxbeIaX9m",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 700,
			"y": 300,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffec99",
			"width": 200,
			"height": 100,
			"seed": 1510476714,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "aYy3ekaQ"
				}
			],
			"updated": 1733384263380,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 35,
			"versionNonce": 1469748778,
			"index": "aH",
			"isDeleted": false,
			"id": "aYy3ekaQ",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 747.3900375366211,
			"y": 325,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffec99",
			"width": 105.21992492675781,
			"height": 50,
			"seed": 1293747818,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1733383680881,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 5,
			"text": "Tasks for \nLeo",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "I8qWhFa5O_AYkxbeIaX9m",
			"originalText": "Tasks for \nLeo",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 26,
			"versionNonce": 1296414838,
			"index": "aI",
			"isDeleted": false,
			"id": "H-tbqJj8GM0STKv0u8j7A",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 700,
			"y": 400,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffec99",
			"width": 200,
			"height": 100,
			"seed": 701514038,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "3ynyAIhx"
				}
			],
			"updated": 1733384263380,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 36,
			"versionNonce": 1240664426,
			"index": "aJ",
			"isDeleted": false,
			"id": "3ynyAIhx",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 747.3900375366211,
			"y": 425,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffec99",
			"width": 105.21992492675781,
			"height": 50,
			"seed": 870230646,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1733383683993,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 5,
			"text": "Tasks for \nAndre",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "H-tbqJj8GM0STKv0u8j7A",
			"originalText": "Tasks for \nAndre",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 29,
			"versionNonce": 1567142378,
			"index": "aK",
			"isDeleted": false,
			"id": "aovNri_MnRImwVZhFAfxi",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 700,
			"y": 500,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffec99",
			"width": 200,
			"height": 100,
			"seed": 1973870186,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "CocwhGP0"
				}
			],
			"updated": 1733384263380,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 37,
			"versionNonce": 537782058,
			"index": "aL",
			"isDeleted": false,
			"id": "CocwhGP0",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 747.3900375366211,
			"y": 525,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffec99",
			"width": 105.21992492675781,
			"height": 50,
			"seed": 450068778,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1733383686332,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 5,
			"text": "Tasks for \n...",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "aovNri_MnRImwVZhFAfxi",
			"originalText": "Tasks for \n...",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 30,
			"versionNonce": 270743990,
			"index": "aM",
			"isDeleted": false,
			"id": "FCVwiFK9PnRchRlu5FUXR",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 700,
			"y": 600,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffec99",
			"width": 200,
			"height": 100,
			"seed": 129591158,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "VYgZr0VK"
				}
			],
			"updated": 1733384263380,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 38,
			"versionNonce": 216411370,
			"index": "aN",
			"isDeleted": false,
			"id": "VYgZr0VK",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 747.3900375366211,
			"y": 625,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffec99",
			"width": 105.21992492675781,
			"height": 50,
			"seed": 1044973750,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1733383688404,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 5,
			"text": "Tasks for \n...",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "FCVwiFK9PnRchRlu5FUXR",
			"originalText": "Tasks for \n...",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 27,
			"versionNonce": 1190439978,
			"index": "aO",
			"isDeleted": false,
			"id": "CnfIqPzkGV-DbThpPHB1e",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 700,
			"y": 700,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffec99",
			"width": 200,
			"height": 100,
			"seed": 1464412714,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "orFTBkIz"
				}
			],
			"updated": 1733385668924,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 33,
			"versionNonce": 622516906,
			"index": "aP",
			"isDeleted": false,
			"id": "orFTBkIz",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 747.3900375366211,
			"y": 725,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffec99",
			"width": 105.21992492675781,
			"height": 50,
			"seed": 1907774698,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1733383689671,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 5,
			"text": "Tasks for \n...",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "CnfIqPzkGV-DbThpPHB1e",
			"originalText": "Tasks for \n...",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 78,
			"versionNonce": 507629942,
			"index": "aQ",
			"isDeleted": false,
			"id": "5j70M6vkPlzk41yaYWHX9",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 900,
			"y": 200,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#b2f2bb",
			"width": 200,
			"height": 600,
			"seed": 1331055862,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1733383817055,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 42,
			"versionNonce": 910070518,
			"index": "aR",
			"isDeleted": false,
			"id": "IH2FjmixSbr_i72kAJFiq",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 900,
			"y": 200,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffec99",
			"width": 200,
			"height": 100,
			"seed": 472727094,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "SVaHoqV5"
				}
			],
			"updated": 1733384263380,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 47,
			"versionNonce": 87323882,
			"index": "aS",
			"isDeleted": false,
			"id": "SVaHoqV5",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 947.3900375366211,
			"y": 225,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffec99",
			"width": 105.21992492675781,
			"height": 50,
			"seed": 731121526,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1733383697047,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 5,
			"text": "Tasks for \nDimitri",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "IH2FjmixSbr_i72kAJFiq",
			"originalText": "Tasks for \nDimitri",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 51,
			"versionNonce": 1088470890,
			"index": "aT",
			"isDeleted": false,
			"id": "-UiBEK88RqMBI9gGlKEZ2",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 900,
			"y": 300,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffec99",
			"width": 200,
			"height": 100,
			"seed": 1305454774,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "JPxmZCOo"
				}
			],
			"updated": 1733384263380,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 59,
			"versionNonce": 81248874,
			"index": "aU",
			"isDeleted": false,
			"id": "JPxmZCOo",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 947.3900375366211,
			"y": 325,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffec99",
			"width": 105.21992492675781,
			"height": 50,
			"seed": 42279414,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1733383697047,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 5,
			"text": "Tasks for \nLeo",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "-UiBEK88RqMBI9gGlKEZ2",
			"originalText": "Tasks for \nLeo",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 95,
			"versionNonce": 1243399222,
			"index": "aV",
			"isDeleted": false,
			"id": "V8IivPuJawlJWXCLpDjHi",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 900,
			"y": 400,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffec99",
			"width": 200,
			"height": 100,
			"seed": 213480246,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "hglHksur"
				}
			],
			"updated": 1733384263380,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 105,
			"versionNonce": 1297169910,
			"index": "aW",
			"isDeleted": false,
			"id": "hglHksur",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 947.3900375366211,
			"y": 425,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffec99",
			"width": 105.21992492675781,
			"height": 50,
			"seed": 114400374,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1733383819249,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 5,
			"text": "Tasks for \nAndre",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "V8IivPuJawlJWXCLpDjHi",
			"originalText": "Tasks for \nAndre",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 53,
			"versionNonce": 103367210,
			"index": "aX",
			"isDeleted": false,
			"id": "aY8eCxGbLWol-Ruecluej",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 900,
			"y": 500,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffec99",
			"width": 200,
			"height": 100,
			"seed": 1989320118,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "hq4ymLoV"
				}
			],
			"updated": 1733384263380,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 61,
			"versionNonce": 905330026,
			"index": "aY",
			"isDeleted": false,
			"id": "hq4ymLoV",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 947.3900375366211,
			"y": 525,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffec99",
			"width": 105.21992492675781,
			"height": 50,
			"seed": 1629583094,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1733383697047,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 5,
			"text": "Tasks for \n...",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "aY8eCxGbLWol-Ruecluej",
			"originalText": "Tasks for \n...",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 54,
			"versionNonce": 1034079606,
			"index": "aZ",
			"isDeleted": false,
			"id": "aJlF5KMll8p9UC0Kmqw4p",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 900,
			"y": 600,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffec99",
			"width": 200,
			"height": 100,
			"seed": 1594042422,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "wwwYbFkQ"
				}
			],
			"updated": 1733384263380,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 62,
			"versionNonce": 1830906602,
			"index": "aa",
			"isDeleted": false,
			"id": "wwwYbFkQ",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 947.3900375366211,
			"y": 625,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffec99",
			"width": 105.21992492675781,
			"height": 50,
			"seed": 807186806,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1733383697047,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 5,
			"text": "Tasks for \n...",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "aJlF5KMll8p9UC0Kmqw4p",
			"originalText": "Tasks for \n...",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 49,
			"versionNonce": 2094230762,
			"index": "ab",
			"isDeleted": false,
			"id": "mt1iippJxGxdkQtHtOUKo",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 900,
			"y": 700,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffec99",
			"width": 200,
			"height": 100,
			"seed": 1337135798,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "uOSyedDp"
				}
			],
			"updated": 1733384263380,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 57,
			"versionNonce": 1115633770,
			"index": "ac",
			"isDeleted": false,
			"id": "uOSyedDp",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 947.3900375366211,
			"y": 725,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffec99",
			"width": 105.21992492675781,
			"height": 50,
			"seed": 141249526,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1733383697047,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 5,
			"text": "Tasks for \n...",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "mt1iippJxGxdkQtHtOUKo",
			"originalText": "Tasks for \n...",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 49,
			"versionNonce": 912653226,
			"index": "ad",
			"isDeleted": false,
			"id": "JZNgu4e24o_P5JcJNAJdl",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1100,
			"y": 200,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#b2f2bb",
			"width": 200,
			"height": 600,
			"seed": 1758506602,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1733383818385,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 22,
			"versionNonce": 2115350198,
			"index": "ae",
			"isDeleted": false,
			"id": "cX2SMXZVFNIWqa2f-q_ey",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1100,
			"y": 200,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffec99",
			"width": 200,
			"height": 100,
			"seed": 675500330,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "6FCcQFW8"
				}
			],
			"updated": 1733384263380,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 27,
			"versionNonce": 2027960502,
			"index": "af",
			"isDeleted": false,
			"id": "6FCcQFW8",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1147.390037536621,
			"y": 225,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffec99",
			"width": 105.21992492675781,
			"height": 50,
			"seed": 248749034,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1733383700610,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 5,
			"text": "Tasks for \nDimitri",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "cX2SMXZVFNIWqa2f-q_ey",
			"originalText": "Tasks for \nDimitri",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 31,
			"versionNonce": 1516912554,
			"index": "ag",
			"isDeleted": false,
			"id": "WEAU4p7wupuTXBnCVw1QV",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1100,
			"y": 300,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffec99",
			"width": 200,
			"height": 100,
			"seed": 982290090,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "amcL4E2h"
				}
			],
			"updated": 1733384263380,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 39,
			"versionNonce": 2028340022,
			"index": "ah",
			"isDeleted": false,
			"id": "amcL4E2h",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1147.390037536621,
			"y": 325,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffec99",
			"width": 105.21992492675781,
			"height": 50,
			"seed": 1343826282,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1733383700610,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 5,
			"text": "Tasks for \nLeo",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "WEAU4p7wupuTXBnCVw1QV",
			"originalText": "Tasks for \nLeo",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 48,
			"versionNonce": 135948278,
			"index": "ai",
			"isDeleted": false,
			"id": "-6wqnTUs3xGOtnTIilD7G",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1100,
			"y": 400,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffec99",
			"width": 200,
			"height": 100,
			"seed": 650406954,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "TW5s0Vjd"
				}
			],
			"updated": 1733384263380,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 58,
			"versionNonce": 663984182,
			"index": "aj",
			"isDeleted": false,
			"id": "TW5s0Vjd",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1147.390037536621,
			"y": 425,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffec99",
			"width": 105.21992492675781,
			"height": 50,
			"seed": 1954109162,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1733383820397,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 5,
			"text": "Tasks for \nAndre",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "-6wqnTUs3xGOtnTIilD7G",
			"originalText": "Tasks for \nAndre",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 33,
			"versionNonce": 1796782698,
			"index": "ak",
			"isDeleted": false,
			"id": "9dVYnKMVH7v3DlvxvMawO",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1100,
			"y": 500,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffec99",
			"width": 200,
			"height": 100,
			"seed": 2042816938,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "MPPJq6Q0"
				}
			],
			"updated": 1733384263380,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 41,
			"versionNonce": 1214756918,
			"index": "al",
			"isDeleted": false,
			"id": "MPPJq6Q0",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1147.390037536621,
			"y": 525,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffec99",
			"width": 105.21992492675781,
			"height": 50,
			"seed": 768353386,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1733383700610,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 5,
			"text": "Tasks for \n...",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "9dVYnKMVH7v3DlvxvMawO",
			"originalText": "Tasks for \n...",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 34,
			"versionNonce": 2075523382,
			"index": "am",
			"isDeleted": false,
			"id": "usOC3ov3TTrTF1U-QS-Xj",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1100,
			"y": 600,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffec99",
			"width": 200,
			"height": 100,
			"seed": 1784678186,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "LWsVlLH1"
				}
			],
			"updated": 1733384263380,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 42,
			"versionNonce": 1966318262,
			"index": "an",
			"isDeleted": false,
			"id": "LWsVlLH1",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1147.390037536621,
			"y": 625,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffec99",
			"width": 105.21992492675781,
			"height": 50,
			"seed": 401183210,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1733383700610,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 5,
			"text": "Tasks for \n...",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "usOC3ov3TTrTF1U-QS-Xj",
			"originalText": "Tasks for \n...",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 43,
			"versionNonce": 1034542378,
			"index": "ao",
			"isDeleted": false,
			"id": "f545EyhHJdiqqoOKdvgc2",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1100,
			"y": 700,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffec99",
			"width": 200,
			"height": 100,
			"seed": 1500759210,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "vy3qqjpW"
				}
			],
			"updated": 1733384263380,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 51,
			"versionNonce": 1297937142,
			"index": "ap",
			"isDeleted": false,
			"id": "vy3qqjpW",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1147.390037536621,
			"y": 725,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffec99",
			"width": 105.21992492675781,
			"height": 50,
			"seed": 950640490,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1733383789033,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 5,
			"text": "Tasks for \n...",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "f545EyhHJdiqqoOKdvgc2",
			"originalText": "Tasks for \n...",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "arrow",
			"version": 46,
			"versionNonce": 213281619,
			"index": "aq",
			"isDeleted": false,
			"id": "tyXGf_EtH_BivbuDQFxo3",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1100,
			"y": 99,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffc9c9",
			"width": 0,
			"height": 99,
			"seed": 437749802,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1733387323661,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "txldmBZaIBhraxTEBoEPB",
				"focus": -1,
				"gap": 1,
				"fixedPoint": null
			},
			"endBinding": {
				"elementId": "lEWQpcul",
				"focus": -0.12084063047285463,
				"gap": 1,
				"fixedPoint": null
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					0,
					-99
				]
			],
			"elbowed": false
		},
		{
			"type": "text",
			"version": 79,
			"versionNonce": 1521843242,
			"index": "ar",
			"isDeleted": false,
			"id": "lEWQpcul",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1020,
			"y": -80,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffc9c9",
			"width": 143.89991760253906,
			"height": 100,
			"seed": 1231460918,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "tyXGf_EtH_BivbuDQFxo3",
					"type": "arrow"
				}
			],
			"updated": 1733383746479,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"fontSize": 20,
			"fontFamily": 5,
			"text": "Sprint 2 Goals\n1 new enemy\n3 new powers\n...",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Sprint 2 Goals\n1 new enemy\n3 new powers\n...",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "arrow",
			"version": 56,
			"versionNonce": 48741942,
			"index": "as",
			"isDeleted": false,
			"id": "-dXupM9EyL70esjHUBQkd",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1301.629395982446,
			"y": 120.46615994051099,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffc9c9",
			"width": 0,
			"height": 120,
			"seed": 1230558378,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1733383752032,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					0,
					-120
				]
			],
			"elbowed": false
		},
		{
			"type": "text",
			"version": 90,
			"versionNonce": 1431991978,
			"index": "at",
			"isDeleted": false,
			"id": "DEQC9k6X",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1220,
			"y": -80,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffc9c9",
			"width": 142.05990600585938,
			"height": 100,
			"seed": 894411254,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1733383756661,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 5,
			"text": "Sprint 3 Goals\n1 new enemy\n3 new powers\n...",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Sprint 3 Goals\n1 new enemy\n3 new powers\n...",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 127,
			"versionNonce": 1989684010,
			"index": "au",
			"isDeleted": false,
			"id": "zDtFiLcxY834tSfVmi4HM",
			"fillStyle": "cross-hatch",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 300,
			"y": 1100,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffc9c9",
			"width": 600,
			"height": 800,
			"seed": 585597622,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1733384283691,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 122,
			"versionNonce": 830289386,
			"index": "aw",
			"isDeleted": false,
			"id": "t6YmeUInhY8gS0CHRfob0",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 300,
			"y": 1200,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#b2f2bb",
			"width": 200,
			"height": 200,
			"seed": 1162211638,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "i4QaI9h2"
				}
			],
			"updated": 1733384283691,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 155,
			"versionNonce": 672368883,
			"index": "awV",
			"isDeleted": false,
			"id": "i4QaI9h2",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 308.56005859375,
			"y": 1212.5,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffd8a8",
			"width": 182.8798828125,
			"height": 175,
			"seed": 896108598,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1733387323664,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 5,
			"text": "Art Goals \nfor Sprint 1.\n\nGive a lengthy\ndescription of\nwhere we want the\ngame to be.",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "t6YmeUInhY8gS0CHRfob0",
			"originalText": "Art Goals \nfor Sprint 1.\n\nGive a lengthy\ndescription of\nwhere we want the\ngame to be.",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 137,
			"versionNonce": 883180394,
			"index": "ay",
			"isDeleted": false,
			"id": "U74hYV70Q1EpACU3CazZN",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 500,
			"y": 1200,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#d0bfff",
			"width": 200,
			"height": 200,
			"seed": 1146056042,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "2WNbk0na"
				}
			],
			"updated": 1733384283691,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 103,
			"versionNonce": 1094447763,
			"index": "ayV",
			"isDeleted": false,
			"id": "2WNbk0na",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 508.56005859375,
			"y": 1212.5,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffd8a8",
			"width": 182.8798828125,
			"height": 175,
			"seed": 1637646070,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1733387323665,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 5,
			"text": "Design Goals\nfor Sprint 1.\n\nGive a lengthy\ndescription of\nwhere we want the\ngame to be.",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "U74hYV70Q1EpACU3CazZN",
			"originalText": "Design Goals\nfor Sprint 1.\n\nGive a lengthy\ndescription of\nwhere we want the\ngame to be.",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 141,
			"versionNonce": 814084330,
			"index": "az",
			"isDeleted": false,
			"id": "cawus0MYjcTfk5WTmJu26",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 700,
			"y": 1200,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffd8a8",
			"width": 200,
			"height": 200,
			"seed": 525975478,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "i8WOJqUE"
				}
			],
			"updated": 1733384283691,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 107,
			"versionNonce": 2100052906,
			"index": "azG",
			"isDeleted": false,
			"id": "i8WOJqUE",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 708.56005859375,
			"y": 1212.5,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffd8a8",
			"width": 182.8798828125,
			"height": 175,
			"seed": 789776758,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1733384283691,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 5,
			"text": "Code Goals\nfor Sprint 1.\n\nGive a lengthy\ndescription of\nwhere we want the\ngame to be.",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "cawus0MYjcTfk5WTmJu26",
			"originalText": "Code Goals\nfor Sprint 1.\n\nGive a lengthy\ndescription of\nwhere we want the\ngame to be.",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 110,
			"versionNonce": 1861893738,
			"index": "b01",
			"isDeleted": false,
			"id": "4ii6IRgljRL5fTo3PqKE5",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 300,
			"y": 1400,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#e9ecef",
			"width": 200,
			"height": 100,
			"seed": 1005494262,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "FaBi8ErX"
				}
			],
			"updated": 1733384283691,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 86,
			"versionNonce": 1387979050,
			"index": "b02",
			"isDeleted": false,
			"id": "FaBi8ErX",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 312.0300598144531,
			"y": 1425,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#e9ecef",
			"width": 175.93988037109375,
			"height": 50,
			"seed": 36095594,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1733384283691,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 5,
			"text": "Artist 1\nGoals for Sprint 1",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "4ii6IRgljRL5fTo3PqKE5",
			"originalText": "Artist 1\nGoals for Sprint 1",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 126,
			"versionNonce": 601435114,
			"index": "b03",
			"isDeleted": false,
			"id": "mb3ouP1vbAxP9Kf-vkjc8",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 300,
			"y": 1500,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#e9ecef",
			"width": 200,
			"height": 100,
			"seed": 394723254,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "zTwmaAHe"
				}
			],
			"updated": 1733384283691,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 103,
			"versionNonce": 945823402,
			"index": "b04",
			"isDeleted": false,
			"id": "zTwmaAHe",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 312.0300598144531,
			"y": 1525,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#e9ecef",
			"width": 175.93988037109375,
			"height": 50,
			"seed": 1765382390,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1733384283691,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 5,
			"text": "Artist 2\nGoals for Sprint 1",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "mb3ouP1vbAxP9Kf-vkjc8",
			"originalText": "Artist 2\nGoals for Sprint 1",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 138,
			"versionNonce": 1828370794,
			"index": "b05",
			"isDeleted": false,
			"id": "fuA8jVDTcKb41xp0Cz24b",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 300,
			"y": 1600,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#e9ecef",
			"width": 200,
			"height": 100,
			"seed": 1772670762,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "fUwRrmw4"
				}
			],
			"updated": 1733384283691,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 115,
			"versionNonce": 1358167082,
			"index": "b06",
			"isDeleted": false,
			"id": "fUwRrmw4",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 312.0300598144531,
			"y": 1625,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#e9ecef",
			"width": 175.93988037109375,
			"height": 50,
			"seed": 1121540586,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1733384283691,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 5,
			"text": "Artist 3\nGoals for Sprint 1",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "fuA8jVDTcKb41xp0Cz24b",
			"originalText": "Artist 3\nGoals for Sprint 1",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 135,
			"versionNonce": 1379329770,
			"index": "b07",
			"isDeleted": false,
			"id": "hMHvjCISzfaeYM2SlIQSJ",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 300,
			"y": 1700,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#e9ecef",
			"width": 200,
			"height": 100,
			"seed": 794666294,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "qj2pV0wR"
				}
			],
			"updated": 1733384283691,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 112,
			"versionNonce": 1766750634,
			"index": "b08",
			"isDeleted": false,
			"id": "qj2pV0wR",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 312.0300598144531,
			"y": 1725,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#e9ecef",
			"width": 175.93988037109375,
			"height": 50,
			"seed": 1780452982,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1733384283691,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 5,
			"text": "Artist 4\nGoals for Sprint 1",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "hMHvjCISzfaeYM2SlIQSJ",
			"originalText": "Artist 4\nGoals for Sprint 1",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 135,
			"versionNonce": 1164293226,
			"index": "b09",
			"isDeleted": false,
			"id": "6-rNFNPsCEbSm6SsVMDB3",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 300,
			"y": 1800,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#e9ecef",
			"width": 200,
			"height": 100,
			"seed": 492120042,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "k8RwfJFd"
				}
			],
			"updated": 1733384283691,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 112,
			"versionNonce": 2017957674,
			"index": "b0A",
			"isDeleted": false,
			"id": "k8RwfJFd",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 312.0300598144531,
			"y": 1825,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#e9ecef",
			"width": 175.93988037109375,
			"height": 50,
			"seed": 419207850,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1733384283691,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 5,
			"text": "Artist 5\nGoals for Sprint 1",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "6-rNFNPsCEbSm6SsVMDB3",
			"originalText": "Artist 5\nGoals for Sprint 1",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 129,
			"versionNonce": 576659946,
			"index": "b0B",
			"isDeleted": false,
			"id": "ttLCgrvwHVTrN0kCANX-J",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 500,
			"y": 1400,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#e9ecef",
			"width": 200,
			"height": 100,
			"seed": 613010858,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "Udq9TlDw"
				}
			],
			"updated": 1733384283691,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 115,
			"versionNonce": 515331242,
			"index": "b0C",
			"isDeleted": false,
			"id": "Udq9TlDw",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 512.0300598144531,
			"y": 1425,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#e9ecef",
			"width": 175.93988037109375,
			"height": 50,
			"seed": 639010922,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1733384283691,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 5,
			"text": "Designer 1\nGoals for Sprint 1",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "ttLCgrvwHVTrN0kCANX-J",
			"originalText": "Designer 1\nGoals for Sprint 1",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 145,
			"versionNonce": 788213610,
			"index": "b0D",
			"isDeleted": false,
			"id": "Ue2X8WVmvLnsmdAHp2eJY",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 500,
			"y": 1500,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#e9ecef",
			"width": 200,
			"height": 100,
			"seed": 868084522,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "d92Wj5Wp"
				}
			],
			"updated": 1733384283691,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 127,
			"versionNonce": 662024746,
			"index": "b0E",
			"isDeleted": false,
			"id": "d92Wj5Wp",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 512.0300598144531,
			"y": 1525,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#e9ecef",
			"width": 175.93988037109375,
			"height": 50,
			"seed": 1139471850,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1733384283691,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 5,
			"text": "Designer 2\nGoals for Sprint 1",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "Ue2X8WVmvLnsmdAHp2eJY",
			"originalText": "Designer 2\nGoals for Sprint 1",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 157,
			"versionNonce": 454155498,
			"index": "b0F",
			"isDeleted": false,
			"id": "pnIFybRQoDqR8FPpNoLhO",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 500,
			"y": 1600,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#e9ecef",
			"width": 200,
			"height": 100,
			"seed": 1202235562,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "RqpmjMRn"
				}
			],
			"updated": 1733384283691,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 135,
			"versionNonce": 123383722,
			"index": "b0G",
			"isDeleted": false,
			"id": "RqpmjMRn",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 512.0300598144531,
			"y": 1625,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#e9ecef",
			"width": 175.93988037109375,
			"height": 50,
			"seed": 1453458282,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1733384283691,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 5,
			"text": "Designer 3\nGoals for Sprint 1",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "pnIFybRQoDqR8FPpNoLhO",
			"originalText": "Designer 3\nGoals for Sprint 1",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 154,
			"versionNonce": 8071786,
			"index": "b0H",
			"isDeleted": false,
			"id": "84ktBLOFE5Nky5w-0rmZi",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 500,
			"y": 1700,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#e9ecef",
			"width": 200,
			"height": 100,
			"seed": 1528956458,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "gTM0tK8q"
				}
			],
			"updated": 1733384283691,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 132,
			"versionNonce": 1564364074,
			"index": "b0I",
			"isDeleted": false,
			"id": "gTM0tK8q",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 512.0300598144531,
			"y": 1725,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#e9ecef",
			"width": 175.93988037109375,
			"height": 50,
			"seed": 1041477866,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1733384283691,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 5,
			"text": "Designer 4\nGoals for Sprint 1",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "84ktBLOFE5Nky5w-0rmZi",
			"originalText": "Designer 4\nGoals for Sprint 1",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 154,
			"versionNonce": 1661933546,
			"index": "b0J",
			"isDeleted": false,
			"id": "siLz3HxjAbWtqlkhKWu9d",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 500,
			"y": 1800,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#e9ecef",
			"width": 200,
			"height": 100,
			"seed": 318899114,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "wKkYNvK7"
				}
			],
			"updated": 1733384283691,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 132,
			"versionNonce": 1912113834,
			"index": "b0K",
			"isDeleted": false,
			"id": "wKkYNvK7",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 512.0300598144531,
			"y": 1825,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#e9ecef",
			"width": 175.93988037109375,
			"height": 50,
			"seed": 1142423146,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1733384283691,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 5,
			"text": "Designer 5\nGoals for Sprint 1",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "siLz3HxjAbWtqlkhKWu9d",
			"originalText": "Designer 5\nGoals for Sprint 1",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 123,
			"versionNonce": 816162154,
			"index": "b0L",
			"isDeleted": false,
			"id": "MBmeslq50uVAJCfjDg7pN",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 700,
			"y": 1400,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#e9ecef",
			"width": 200,
			"height": 100,
			"seed": 1467079734,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "9KgKWtFI"
				}
			],
			"updated": 1733384283691,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 104,
			"versionNonce": 945907754,
			"index": "b0M",
			"isDeleted": false,
			"id": "9KgKWtFI",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 712.0300598144531,
			"y": 1425,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#e9ecef",
			"width": 175.93988037109375,
			"height": 50,
			"seed": 278193526,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1733384283691,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 5,
			"text": "Coder 1\nGoals for Sprint 1",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "MBmeslq50uVAJCfjDg7pN",
			"originalText": "Coder 1\nGoals for Sprint 1",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 139,
			"versionNonce": 1092014826,
			"index": "b0N",
			"isDeleted": false,
			"id": "ZG-cFZM27fyjc-KxKgGB2",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 700,
			"y": 1500,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#e9ecef",
			"width": 200,
			"height": 100,
			"seed": 1527039670,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "EGnDAA13"
				}
			],
			"updated": 1733384283691,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 118,
			"versionNonce": 1297147306,
			"index": "b0O",
			"isDeleted": false,
			"id": "EGnDAA13",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 712.0300598144531,
			"y": 1525,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#e9ecef",
			"width": 175.93988037109375,
			"height": 50,
			"seed": 661028854,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1733384283691,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 5,
			"text": "Coder 2\nGoals for Sprint 1",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "ZG-cFZM27fyjc-KxKgGB2",
			"originalText": "Coder 2\nGoals for Sprint 1",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 151,
			"versionNonce": 1446682730,
			"index": "b0P",
			"isDeleted": false,
			"id": "FaAuS-GSHpwCKtC1GZycH",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 700,
			"y": 1600,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#e9ecef",
			"width": 200,
			"height": 100,
			"seed": 163516726,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "7DBYPx2h"
				}
			],
			"updated": 1733384283691,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 130,
			"versionNonce": 2006909738,
			"index": "b0Q",
			"isDeleted": false,
			"id": "7DBYPx2h",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 712.0300598144531,
			"y": 1625,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#e9ecef",
			"width": 175.93988037109375,
			"height": 50,
			"seed": 1299413622,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1733384283691,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 5,
			"text": "Coder 3\nGoals for Sprint 1",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "FaAuS-GSHpwCKtC1GZycH",
			"originalText": "Coder 3\nGoals for Sprint 1",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 148,
			"versionNonce": 468258282,
			"index": "b0R",
			"isDeleted": false,
			"id": "hcS3f7D3v-c0Ij6ZwFc19",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 700,
			"y": 1700,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#e9ecef",
			"width": 200,
			"height": 100,
			"seed": 155761590,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "7mO8zFxF"
				}
			],
			"updated": 1733384283691,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 127,
			"versionNonce": 673431722,
			"index": "b0S",
			"isDeleted": false,
			"id": "7mO8zFxF",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 712.0300598144531,
			"y": 1725,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#e9ecef",
			"width": 175.93988037109375,
			"height": 50,
			"seed": 862180598,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1733384283691,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 5,
			"text": "Coder 4\nGoals for Sprint 1",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "hcS3f7D3v-c0Ij6ZwFc19",
			"originalText": "Coder 4\nGoals for Sprint 1",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 148,
			"versionNonce": 670702442,
			"index": "b0T",
			"isDeleted": false,
			"id": "KU_p8kr1cmBnTfU1NrKs6",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 700,
			"y": 1800,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#e9ecef",
			"width": 200,
			"height": 100,
			"seed": 894027318,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "z2EMqtGg"
				}
			],
			"updated": 1733384283691,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 127,
			"versionNonce": 2042043946,
			"index": "b0U",
			"isDeleted": false,
			"id": "z2EMqtGg",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 712.0300598144531,
			"y": 1825,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#e9ecef",
			"width": 175.93988037109375,
			"height": 50,
			"seed": 2145357686,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1733384283691,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 5,
			"text": "Coder 5\nGoals for Sprint 1",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "KU_p8kr1cmBnTfU1NrKs6",
			"originalText": "Coder 5\nGoals for Sprint 1",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 97,
			"versionNonce": 1989574966,
			"index": "b0V",
			"isDeleted": false,
			"id": "HFmmVhVbdZh0TFs_oqtze",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 300,
			"y": 1100,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#eebefa",
			"width": 600,
			"height": 100,
			"seed": 1830784502,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "sdEhFT3E"
				},
				{
					"id": "dGYY9C1qk50OhShW5MpiO",
					"type": "arrow"
				}
			],
			"updated": 1733385676301,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 100,
			"versionNonce": 825301930,
			"index": "b0W",
			"isDeleted": false,
			"id": "sdEhFT3E",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 501.8700714111328,
			"y": 1125,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"width": 196.25985717773438,
			"height": 50,
			"seed": 1662275050,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1733384283691,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 5,
			"text": "Sprint 1 Sheet\n(Excel Spreadsheet)",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "HFmmVhVbdZh0TFs_oqtze",
			"originalText": "Sprint 1 Sheet\n(Excel Spreadsheet)",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "line",
			"version": 8,
			"versionNonce": 1277309238,
			"index": "b0Y",
			"isDeleted": false,
			"id": "11AnBW8l_Lt_Y86bM0m4m",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 300,
			"y": 1000,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#eebefa",
			"width": 0,
			"height": 100,
			"seed": 1013251126,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1733384289311,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					0,
					100
				]
			]
		},
		{
			"type": "line",
			"version": 17,
			"versionNonce": 368351402,
			"index": "b0Z",
			"isDeleted": false,
			"id": "T40ZRWv3NIn5EJzmauAXR",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 900,
			"y": 1000,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#eebefa",
			"width": 0,
			"height": 100,
			"seed": 376609398,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1733384294297,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					0,
					100
				]
			]
		},
		{
			"type": "arrow",
			"version": 66,
			"versionNonce": 669028627,
			"index": "b0a",
			"isDeleted": false,
			"id": "zw_wIWjyUswUcosY2jE45",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 361,
			"y": 980,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#eebefa",
			"width": 478,
			"height": 0,
			"seed": 936038454,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1733387323669,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "TzCP-4Caxlb73EhzeiaER",
				"focus": 0,
				"gap": 1,
				"fixedPoint": null
			},
			"endBinding": {
				"elementId": "JV-fF1NFg2jb9j4TydK2c",
				"focus": 0,
				"gap": 1,
				"fixedPoint": null
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					478,
					0
				]
			],
			"elbowed": false
		},
		{
			"type": "rectangle",
			"version": 34,
			"versionNonce": 1831115126,
			"index": "b0d",
			"isDeleted": false,
			"id": "hO856NnV4jO_6ps_wSXBV",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 100,
			"y": 1000,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"width": 201,
			"height": 200,
			"seed": 1241703542,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "PUA5TCDl"
				}
			],
			"updated": 1733384496774,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 94,
			"versionNonce": 351840723,
			"index": "b0dV",
			"isDeleted": false,
			"id": "PUA5TCDl",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 105.62004089355469,
			"y": 1025,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#a5d8ff",
			"width": 189.75991821289062,
			"height": 150,
			"seed": 1643116406,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1733387323668,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 5,
			"text": "Tasks given out\nSunday. \n\nThe tasks should\nbe thought out like\na week in advance.",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "hO856NnV4jO_6ps_wSXBV",
			"originalText": "Tasks given out\nSunday. \n\nThe tasks should\nbe thought out like\na week in advance.",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 41,
			"versionNonce": 250932650,
			"index": "b0f",
			"isDeleted": false,
			"id": "l14GOOHYcTBlVArrC3K1m",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 900,
			"y": 1000,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#b2f2bb",
			"width": 200,
			"height": 299.99999999999994,
			"seed": 2007978282,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "7eh5iK4H"
				},
				{
					"id": "zw_wIWjyUswUcosY2jE45",
					"type": "arrow"
				}
			],
			"updated": 1733384685985,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 159,
			"versionNonce": 1607266934,
			"index": "b0fV",
			"isDeleted": false,
			"id": "7eh5iK4H",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 904.5600662231445,
			"y": 1037.5,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#b2f2bb",
			"width": 190.87986755371094,
			"height": 225,
			"seed": 1151215914,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1733385382103,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 5,
			"text": "Evaluation of\nwhere the game is\ncurrently at in\nterms of the sprint\ngoals / overall\ngame goals.\n\nReduce scope if\nneeded.",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "l14GOOHYcTBlVArrC3K1m",
			"originalText": "Evaluation of\nwhere the game is\ncurrently at in\nterms of the sprint\ngoals / overall\ngame goals.\n\nReduce scope if\nneeded.",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 30,
			"versionNonce": 541896042,
			"index": "b0h",
			"isDeleted": false,
			"id": "TzCP-4Caxlb73EhzeiaER",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 260,
			"y": 960,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#fcc2d7",
			"width": 100,
			"height": 40,
			"seed": 1583076406,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "AzAyNeGe"
				},
				{
					"id": "zw_wIWjyUswUcosY2jE45",
					"type": "arrow"
				}
			],
			"updated": 1733384685985,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 11,
			"versionNonce": 1065372150,
			"index": "b0i",
			"isDeleted": false,
			"id": "AzAyNeGe",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 273.77001953125,
			"y": 967.5,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#b2f2bb",
			"width": 72.4599609375,
			"height": 25,
			"seed": 1174076598,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1733384670685,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 5,
			"text": "Monday",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "TzCP-4Caxlb73EhzeiaER",
			"originalText": "Monday",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "rectangle",
			"version": 49,
			"versionNonce": 315866742,
			"index": "b0j",
			"isDeleted": false,
			"id": "JV-fF1NFg2jb9j4TydK2c",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 840,
			"y": 960,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#fcc2d7",
			"width": 100,
			"height": 40,
			"seed": 515007978,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"type": "text",
					"id": "igpbIWi2"
				},
				{
					"id": "zw_wIWjyUswUcosY2jE45",
					"type": "arrow"
				}
			],
			"updated": 1733384687373,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 35,
			"versionNonce": 123217578,
			"index": "b0k",
			"isDeleted": false,
			"id": "igpbIWi2",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 855.2300262451172,
			"y": 967.5,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#b2f2bb",
			"width": 69.53994750976562,
			"height": 25,
			"seed": 939661482,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1733384674726,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 5,
			"text": "Sunday",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "JV-fF1NFg2jb9j4TydK2c",
			"originalText": "Sunday",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "arrow",
			"version": 78,
			"versionNonce": 417736755,
			"index": "b0m",
			"isDeleted": false,
			"id": "dGYY9C1qk50OhShW5MpiO",
			"fillStyle": "cross-hatch",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 695,
			"y": 160,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#fcc2d7",
			"width": 35,
			"height": 935,
			"seed": 551838826,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1733387323668,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "TjwhSxjDx67ijz3pqWSDY",
				"focus": -0.2,
				"gap": 5,
				"fixedPoint": [
					-0.025,
					0.6
				]
			},
			"endBinding": {
				"elementId": "HFmmVhVbdZh0TFs_oqtze",
				"focus": 0.2,
				"gap": 5,
				"fixedPoint": [
					0.6,
					-0.05
				]
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-35,
					0
				],
				[
					-35,
					935
				]
			],
			"elbowed": true
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#fffce8",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 5,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"currentItemArrowType": "round",
		"scrollX": 519.382035293714,
		"scrollY": -82.89185496460595,
		"zoom": {
			"value": 0.456001
		},
		"currentItemRoundness": "round",
		"gridSize": 20,
		"gridStep": 5,
		"gridModeEnabled": true,
		"gridColor": {
			"Bold": "rgba(26, 26, 26, 0.1)",
			"Regular": "rgba(0, 0, 0, 0.1)"
		},
		"currentStrokeOptions": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true
		},
		"objectsSnapModeEnabled": false,
		"activeTool": {
			"type": "selection",
			"customType": null,
			"locked": false,
			"lastActiveTool": null
		}
	},
	"files": {}
}